<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=S, initial-scale=1.0">
    <title>Sign Up</title> <!-- Favicon -->
    <link rel="icon" type="image/x-icon" href="https://i.pinimg.com/736x/2e/b2/63/2eb263df9f71772c0b6d2d4a0d58eda1.jpg">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css" integrity="sha512-DTOQO9RWCH3ppGqcWaEA1BIZOC6xxalwEsw9c2QQeAIftl+Vegovlnee1c9QX4TctnWMn13TZye+giMm8e2LwA==" crossorigin="anonymous" referrerpolicy="no-referrer" />
</head>
<!-- style -->
<style> 
    .button {
  padding: 1% 1%;
      font-size: 15px;
      text-align: center;
      cursor: pointer;
      outline: none;
      color: #fff;
      background-color: #04AA6D;
      border: none;
      border-radius: 12%;
    }

.button1 {
  background-color: #04AA6D;
 
}

.button1:hover {
  background-color: #01613e;
  
}

.button2 {
  background-color: #f44336; 
  
}

.button2:hover {
  background-color: #dd0e0e;

}
@-webkit-keyframes buzz-out-on-hover {
  10% {
    -webkit-transform: translateX(3px) rotate(2deg);
    transform: translateX(3px) rotate(2deg);
  }
  20% {
    -webkit-transform: translateX(-3px) rotate(-2deg);
    transform: translateX(-3px) rotate(-2deg);
  }
  30% {
    -webkit-transform: translateX(3px) rotate(2deg);
    transform: translateX(3px) rotate(2deg);
  }
  40% {
    -webkit-transform: translateX(-3px) rotate(-2deg);
    transform: translateX(-3px) rotate(-2deg);
  }
  50% {
    -webkit-transform: translateX(2px) rotate(1deg);
    transform: translateX(2px) rotate(1deg);
  }
  60% {
    -webkit-transform: translateX(-2px) rotate(-1deg);
    transform: translateX(-2px) rotate(-1deg);
  }
  70% {
    -webkit-transform: translateX(2px) rotate(1deg);
    transform: translateX(2px) rotate(1deg);
  }
  80% {
    -webkit-transform: translateX(-2px) rotate(-1deg);
    transform: translateX(-2px) rotate(-1deg);
  }
  90% {
    -webkit-transform: translateX(1px) rotate(0);
    transform: translateX(1px) rotate(0);
  }
  100% {
    -webkit-transform: translateX(-1px) rotate(0);
    transform: translateX(-1px) rotate(0);
  }
}
@keyframes buzz-out-on-hover {
  10% {
    -webkit-transform: translateX(3px) rotate(2deg);
    transform: translateX(3px) rotate(2deg);
  }
  20% {
    -webkit-transform: translateX(-3px) rotate(-2deg);
    transform: translateX(-3px) rotate(-2deg);
  }
  30% {
    -webkit-transform: translateX(3px) rotate(2deg);
    transform: translateX(3px) rotate(2deg);
  }
  40% {
    -webkit-transform: translateX(-3px) rotate(-2deg);
    transform: translateX(-3px) rotate(-2deg);
  }
  50% {
    -webkit-transform: translateX(2px) rotate(1deg);
    transform: translateX(2px) rotate(1deg);
  }
  60% {
    -webkit-transform: translateX(-2px) rotate(-1deg);
    transform: translateX(-2px) rotate(-1deg);
  }
  70% {
    -webkit-transform: translateX(2px) rotate(1deg);
    transform: translateX(2px) rotate(1deg);
  }
  80% {
    -webkit-transform: translateX(-2px) rotate(-1deg);
    transform: translateX(-2px) rotate(-1deg);
  }
  90% {
    -webkit-transform: translateX(1px) rotate(0);
    transform: translateX(1px) rotate(0);
  }
  100% {
    -webkit-transform: translateX(-1px) rotate(0);
    transform: translateX(-1px) rotate(0);
  }
}
.buzz-out-on-hover {
  display: inline-block;
  vertical-align: middle;
  -webkit-transform: perspective(1px) translateZ(0);
  transform: perspective(1px) translateZ(0);
  box-shadow: 0 0 1px rgba(0, 0, 0, 0);
}
.buzz-out-on-hover:hover, .buzz-out-on-hover:focus, .buzz-out-on-hover:active {
  -webkit-animation-name: buzz-out-on-hover;
  animation-name: buzz-out-on-hover;
  -webkit-animation-duration: 0.75s;
  animation-duration: 0.75s;
  -webkit-animation-timing-function: linear;
  animation-timing-function: linear;
  -webkit-animation-iteration-count: 1;
  animation-iteration-count: 1;
}

    </style>
<body style="background-color: antiquewhite; background-image: url('./pencil_Copy-removebg.png' ) ;background-repeat: no-repeat; background-position: 105%; background-size: 30%; " >
    
    <fieldset style="background-image: url('./sign-up.jpg' );background-repeat: no-repeat; background-size: 45%; background-color: rgb(226, 194, 153); width:75%; " >
        <legend><h1>Hey 💁🏻‍♂️ Lets Sign Up...! </h1> <!-- Emoji (Man Tipping Hand) --></legend>
    <form action="./action.txt" onsubmit="myFunction()" >
    
        <div style="padding-left: 55%;" >
        <label for="fName">First Name*</label>
        &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
    <input id="fName" type="text"name="Name" placeholder="Enter First Name" required maxlength="10" minlength="4"> <br><br>
    <label for="lName">Last Name*</label>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
    <input id="lName" type="text"name="Name" placeholder="Enter Last Name" required maxlength="10" minlength="3" > <br> <br>
    <label for="DOB">Date of Birth*</label>
    &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
    <!-- Date -->
    <select name="DOB" id="DOB" required>
        
        <option value="0">Date</option>
        <option value="1">1</option>
        <option value="2">2</option>
        <option value="3">3</option>
        <option value="4">4</option>
        <option value="5">5</option>
        <option value="6">6</option>
        <option value="7">7</option>
        <option value="8">8</option>
        <option value="9">9</option>
        <option value="10">10</option>
        <option value="11">11</option>
        <option value="12">12</option>
        <option value="13">13</option>
        <option value="14">14</option>
        <option value="15">15</option>
        <option value="16">16</option>
        <option value="17">17</option>
        <option value="18">18</option>
        <option value="19">19</option>
        <option value="20">20</option>
        <option value="21">21</option>
        <option value="22">22</option>
        <option value="23">23</option>
        <option value="24">24</option>
        <option value="25">25</option>
        <option value="26">26</option>
        <option value="27">27</option>
        <option value="28">28</option>
        <option value="29">29</option>
        <option value="30">30</option>
        <option value="31">31</option>
    </select>
    <!-- Months -->
    <select name="Months" id="Months" required> 
        <option value="Months">Months</option>
            <option value="Jan">Jan</option>
            <option value="Feb">Feb</option>
            <option value="Mar">Mar</option>
            <option value="Apr">Apr</option>
            <option value="May">May</option>
            <option value="Jun">Jun</option>
            <option value="Jul">Jul</option>
            <option value="Aug">Aug</option>
            <option value="Sep">Sep</option>
            <option value="Oct">Oct</option>
            <option value="Nov">Nov</option>
            <option value="Dec">Dec</option>
    </select>
    <!-- Year -->
    <select name="Year" id=""required>Year 
        <option value="Year">Year</option>
        <option value="2023">2023</option>
        <option value="2022">2022</option>
        <option value="2021">2021</option>
        <option value="2020">2020</option>
        <option value="2019">2019</option>
        <option value="2018">2018</option>
        <option value="2017">2017</option>
        <option value="2016">2016</option>
        <option value="2015">2015</option>
        <option value="2014">2014</option>
        <option value="2013">2013</option>
        <option value="2012">2012</option>
        <option value="2011">2011</option>
        <option value="2010">2010</option>
        <option value="2009">2009</option>
        <option value="2008">2008</option>
        <option value="2007">2007</option>
        <option value="2006">2006</option>
        <option value="2005">2005</option>
        <option value="2004">2004</option>
        <option value="2003">2003</option>
        <option value="2002">2002</option>
        <option value="2001">2001</option>
        <option value="2000">2000</option>
        <option value="1999">1999</option>
        <option value="1998">1998</option>
        <option value="1997">1997</option>
        <option value="1996">1996</option>
        <option value="1995">1995</option>
        <option value="1994">1994</option>
        <option value="1993">1993</option>
        <option value="1992">1992</option>
        <option value="1991">1991</option>
        <option value="1990">1990</option>




    
    </select> <br> 
    <!-- Gender -->
    <p> Gender* 
        &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
        <label for="Male">Male</label>
        <input type="radio" name="Male" id="Male" required>
        <label for="Female">Female</label>
        <input type="radio" name="Male" id="Female" required></p>
        <!-- Country -->
     <p>Country*
        &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
    
        <select name="Country" id="Country" required >
            <option value="Country">Country</option>
               <option value="India">India</option>
               <option value="Australia">Australia</option>
               <option value="America">America</option>
               <option value="UAE">UAE</option>
               <option value="Other">Other</option>
            </p>    
            </select> <br>
     <!-- Email -->
    <p><label for="Email">Email*</label>
        &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
        
        <input type="email" name="Email" id="Email" placeholder="Enter Email" required ></p> 
    <!-- Phone Number -->
    <p><label for="Phone">Phone*</label>
        &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
        
        <input type="number" name="Phone" id="Phone" placeholder="Enter Phone Number" maxlength="10" ></p>
        <!-- Password -->
    <p> <label for="Password">Password*</label> 
        &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
        
            <input type="password" name="Password" id="Password" placeholder="Enter Password" required minlength="4"  >

        </p>
        <!-- Confirm Password -->
    <P><label for="Confirm Password">Confirm Password*</label>     
            <input type="password" name="Confirm Password" id="Confirm Password" placeholder="Enter Confirm Password" required minlength="4" >
        </P>
        <!-- Terms -->
    <p style="padding-left: 20%;"> 
        <input type="checkbox" name="Terms" id="Terms" required > I Agree to the Terms and Conditions
    </p>
    <p style="padding-left: 20%;"><button class="button button1">Submit</button> 
          
    <button class="button button2">Cancel</button></p>
</div>
    </form>
    <script>
      function myFunction() {
        alert("The form was submitted");
      }
      </script>
</fieldset>
<center> <p style="font-size: large;font-style: oblique;"><b>Get in Touch</b></p>
    <a class="buzz-out-on-hover" href="tel:+91 768001330"><i class="fa-solid fa-user fa-beat fa-lg" style="color: #0f5a5e;"></i></a> &nbsp;&nbsp;
      <a class="buzz-out-on-hover" href="www.linkedin.com/in/layeeq768"><i class="fa-brands fa-linkedin fa-beat fa-xl" style="color: #0f5a5e;"></i></a> &nbsp;&nbsp;
      <a class="buzz-out-on-hover" href="mailto:layeeqm36@gmail.com"><i class="fa-solid fa-envelope fa-beat fa-xl" style="color: #0f5a5e;"></i></a> &nbsp;&nbsp;
      <a class="buzz-out-on-hover" target="_blank" href="https://github.com/Layeeq786"><i class="fa-brands fa-github fa-beat fa-xl" style="color: #0f5a5e;"></i>  </a>    
    </center>
</body>
</html>